{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "Proyecto Tech University Practitioner",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "test": "mocha test/*.js --timeout 15000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rportocarreroxm/techu-rpm.git"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA",
    "Peru"
  ],
  "author": "Renzo Portocarrero",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rportocarreroxm/techu-rpm#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jimp": "^0.6.4",
    "mongoose": "^5.6.4",
    "qr-image": "^3.2.0",
    "qrcode": "^1.4.1",
    "qrcode-reader": "^1.0.4",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "nodemon": "^1.19.1"
  }
}
